{
    "short_name": "Memory",
    "name": "Memory - Progressive Web App",
    "icons": [{
            "src": "/images/dog192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/dog512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://mem-pwa.herokuapp.com/",
    "background_color": "#3367D6",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Memory Trainer"
}